# S3FileForwader

./: README.md
client/: .gitignore  FileForwarderClient.sln
client/FileForwarderClient/Client/: FileForwarderClient.Client.csproj  Program.cs  _Imports.razor
client/FileForwarderClient/Client/Pages/: Incoming.razor  Index.razor  Outcoming.razor  Telegram.razor
client/FileForwarderClient/Client/Properties/: launchSettings.json
client/FileForwarderClient/Client/Shared/: MessageDetail.razor  NavMenu.razor
client/FileForwarderClient/Server/: FileForwarderClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
client/FileForwarderClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
client/FileForwarderClient/Server/Controllers/: FileController.cs  MessageController.cs  NotificationController.cs  OidcConfigurationController.cs  UserController.cs
client/FileForwarderClient/Server/Controllers/Helpers/: HttpContextAccessorExtension.cs
client/FileForwarderClient/Server/Controllers/Payload/: FormDataJsonBinder.cs  UploadPayload.cs
client/FileForwarderClient/Server/Controllers/Scheme/: IEntityApi.cs  IFileApi.cs  IMessageApi.cs  INotificationApi.cs  IStatusEventApi.cs  IUserApi.cs
client/FileForwarderClient/Server/Data/: ApplicationDbContext.cs
client/FileForwarderClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
client/FileForwarderClient/Server/Models/: ApplicationUser.cs
client/FileForwarderClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
client/FileForwarderClient/Server/Properties/: launchSettings.json
client/FileForwarderClient/Shared/: BaseEntityContract.cs  FileContract.cs  MessageContract.cs  StatusEventContract.cs  UploadFileInfo.cs  UserContract.cs
fileforwadercore/: .gitignore  .gitlab-ci.yml  FileForwaderCore.sln
fileforwadercore/.ci/: Dockerfile
fileforwadercore/.ci/chart/: Chart.yaml  values.yaml
fileforwadercore/FileForwaderCore/: FileForwaderCore.csproj  Program.cs  Startup.cs  appsettings.json
fileforwadercore/FileForwaderCore/AutoMapper/: MappingProfile.cs
fileforwadercore/FileForwaderCore/Controllers/: BaseEntityController.cs  FileController.cs  MessageController.cs  NotificationController.cs  StatusEventController.cs  StorageController.cs  UserController.cs
fileforwadercore/FileForwaderCore/Controllers/Common/: ApiHelpers.cs
fileforwadercore/FileForwaderCore/Controllers/Common/Contracts/: FileContract.cs  MessageFileContract.cs  UserContract.cs
fileforwadercore/FileForwaderCore/Controllers/Common/Scheme/: IEntityApi.cs  IFileApi.cs  IMessageApi.cs  INotificationApi.cs  IStatusEventApi.cs  IUserApi.cs
fileforwadercore/FileForwaderCore/Database/: FileForwaderDb.cs  FileForwaderDbFactory.cs
fileforwadercore/FileForwaderCore/Database/Entities/: BaseEntity.cs  FileEntity.cs  MessageEntity.cs  StatusEventEntity.cs  UserEntity.cs
fileforwadercore/FileForwaderCore/Database/Entities/Enums/: MessageStatus.cs  UserRole.cs
fileforwadercore/FileForwaderCore/Database/Migrations/: 20210514222624_Init.Designer.cs  20210514222624_Init.cs  FileForwaderDbModelSnapshot.cs
fileforwadercore/FileForwaderCore/Database/Repositories/: BaseRepository.cs  FileRepository.cs  IRepository.cs  MessageRepository.cs  StatusEventRepository.cs
fileforwadercore/FileForwaderCore/FileStorage/: FileStorageService.cs  IFileStorageService.cs
fileforwadercore/FileForwaderCore/MessageBroker/: MessageBrokerService.cs
fileforwadercore/FileForwaderCore/Properties/: launchSettings.json
fileforwadercore/FileForwaderTelegramBot/: FileForwaderTelegramBot.csproj  Program.cs  Startup.cs  appsettings.json
fileforwadercore/FileForwaderTelegramBot/Bot/: BotClientHost.cs  ChatContext.cs
fileforwadercore/FileForwaderTelegramBot/Bot/State/: BaseChatState.cs  NoneState.cs  ReceivingMessageState.cs  TokenRequestState.cs
fileforwadercore/FileForwaderTelegramBot/Controllers/: BaseEntityContract.cs  FileContract.cs  IMessageApi.cs  MessageContract.cs  MessageFileContract.cs
fileforwadercore/FileForwaderTelegramBot/Database/: BotDb.cs  ChatEntity.cs  DbHelpers.cs  UserEntity.cs
fileforwadercore/FileForwaderTelegramBot/Database/Enums/: ChatState.cs
fileforwadercore/FileForwaderTelegramBot/EventBus/: EventBusService.cs
fileforwadercore/FileForwaderTelegramBot/Migrations/: 20210515191223_Init.Designer.cs  20210515191223_Init.cs  BotDbModelSnapshot.cs
(+15 files in other folders)
